Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 6496: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_100000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_100000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Fri Oct 26 00:25:49 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Fri Oct 26 00:25:50 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08/solver> was used as the working directory.
Started at Fri Oct 26 00:25:50 2018
Terminated at Fri Oct 26 00:27:29 2018
Results reported at Fri Oct 26 00:27:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o polus_N_100000.txt
#BSUB -e main.%J.err
OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6504.35 sec.
    Max Memory :                                 47 MB
    Average Memory :                             41.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                89
    Run time :                                   103 sec.
    Turnaround time :                            100 sec.

The output (if any) follows:

Testing BiCGSTAB solver for a 3D grid domain
nx=20 ny=50 nz=100 tol=0.000001 maxit=50 nt=1 qa=1

N   = 100000 (Nx=20, Ny=50, Nz=100
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

DOT_GFLOP=        2.000
AXPBY_GFLOP=        3.000
SPMV_GFLOP=        0.507
testing sequential ops:
Sequential ops timing: 
dot	time= 0.453s GFLOPS=  4.42 Speedup=  1.00X NTR=1
axpby	time= 0.590s GFLOPS=  5.08 Speedup=  1.00X NTR=1
spmv	time= 0.400s GFLOPS=  1.27 Speedup=  1.00X NTR=1
testing parallel ops for ntr=2:
dot	time= 0.257s GFLOPS=  7.77 Speedup=  1.76X NTR=2
axpby	time= 0.323s GFLOPS=  9.28 Speedup=  1.83X NTR=2
spmv	time= 0.243s GFLOPS=  2.09 Speedup=  1.65X NTR=2
testing parallel ops for ntr=4:
dot	time= 0.105s GFLOPS= 19.10 Speedup=  4.32X NTR=4
axpby	time= 0.126s GFLOPS= 23.89 Speedup=  4.70X NTR=4
spmv	time= 0.107s GFLOPS=  4.75 Speedup=  3.74X NTR=4
testing parallel ops for ntr=8:
dot	time= 0.065s GFLOPS= 30.99 Speedup=  7.02X NTR=8
axpby	time= 0.076s GFLOPS= 39.30 Speedup=  7.73X NTR=8
spmv	time= 0.059s GFLOPS=  8.56 Speedup=  6.75X NTR=8
testing parallel ops for ntr=16:
dot	time= 0.061s GFLOPS= 32.78 Speedup=  7.42X NTR=16
axpby	time= 0.068s GFLOPS= 44.37 Speedup=  8.73X NTR=16
spmv	time= 0.043s GFLOPS= 11.72 Speedup=  9.24X NTR=16
testing parallel ops for ntr=32:
dot	time= 0.070s GFLOPS= 28.57 Speedup=  6.47X NTR=32
axpby	time= 0.084s GFLOPS= 35.72 Speedup=  7.03X NTR=32
spmv	time= 0.039s GFLOPS= 13.07 Speedup= 10.30X NTR=32
testing parallel ops for ntr=64:
dot	time= 0.092s GFLOPS= 21.75 Speedup=  4.92X NTR=64
axpby	time= 0.093s GFLOPS= 32.30 Speedup=  6.35X NTR=64
spmv	time= 0.042s GFLOPS= 12.07 Speedup=  9.52X NTR=64
testing parallel ops for ntr=128:
dot	time= 0.102s GFLOPS= 19.53 Speedup=  4.42X NTR=128
axpby	time= 0.085s GFLOPS= 35.36 Speedup=  6.96X NTR=128
spmv	time= 0.034s GFLOPS= 14.85 Speedup= 11.70X NTR=128

testing sequential solver:
Sequential solver timing: 
solver	time= 4.547s GFLOPS=  0.33 Speedup=  1.00X NTR=1
testing parallel solver for ntr=2:
solver	time= 2.325s GFLOPS=  0.64 Speedup=  1.96X NTR=2
testing parallel solver for ntr=4:
solver	time= 1.234s GFLOPS=  1.21 Speedup=  3.68X NTR=4
testing parallel solver for ntr=8:
solver	time=16.084s GFLOPS=  0.09 Speedup=  0.28X NTR=8
testing parallel solver for ntr=16:
solver	time=24.850s GFLOPS=  0.06 Speedup=  0.18X NTR=16
testing parallel solver for ntr=32:
solver	time=18.040s GFLOPS=  0.08 Speedup=  0.25X NTR=32
testing parallel solver for ntr=64:
solver	time=13.900s GFLOPS=  0.11 Speedup=  0.33X NTR=64
testing parallel solver for ntr=128:
solver	time=13.670s GFLOPS=  0.11 Speedup=  0.33X NTR=128


PS:

Read file <main.6496.err> for stderr output of this job.

