Testing BiCGSTAB solver for a 3D grid domain
nx=10 ny=10 nz=10 tol=0.000001 maxit=50 nt=1 qa=1

N   = 1000 (Nx=10, Ny=10, Nz=10
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

DOT_GFLOP=        0.020
AXPBY_GFLOP=        0.030
SPMV_GFLOP=        0.001
testing sequential ops:
Sequential ops timing: 
dot	time= 0.092s GFLOPS=  0.22 Speedup=  1.00X NTR=1
axpby	time= 0.090s GFLOPS=  0.33 Speedup=  1.00X NTR=1
spmv	time= 0.014s GFLOPS=  0.08 Speedup=  1.00X NTR=1
testing parallel ops for ntr=2:
dot	time= 0.203s GFLOPS=  0.10 Speedup=  0.45X NTR=2
axpby	time= 0.200s GFLOPS=  0.15 Speedup=  0.45X NTR=2
spmv	time= 0.009s GFLOPS=  0.14 Speedup=  1.66X NTR=2
testing parallel ops for ntr=4:
dot	time= 0.240s GFLOPS=  0.08 Speedup=  0.38X NTR=4
axpby	time= 0.223s GFLOPS=  0.13 Speedup=  0.41X NTR=4
spmv	time= 0.006s GFLOPS=  0.21 Speedup=  2.60X NTR=4

testing sequential solver:
Sequential solver timing: 
solver	time= 0.070s GFLOPS=  0.17 Speedup=  1.00X NTR=1
testing parallel solver for ntr=2:
solver	time= 0.061s GFLOPS=  0.20 Speedup=  1.15X NTR=2
testing parallel solver for ntr=4:
solver	time= 0.046s GFLOPS=  0.26 Speedup=  1.52X NTR=4
