Testing BiCGSTAB solver for a 3D grid domain
nx=20 ny=50 nz=10 tol=0.000001 maxit=50 nt=1 qa=1

N   = 10000 (Nx=20, Ny=50, Nz=10
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

DOT_GFLOP=        0.200
AXPBY_GFLOP=        0.300
SPMV_GFLOP=        0.012
testing sequential ops:
Sequential ops timing: 
dot	time= 0.584s GFLOPS=  0.34 Speedup=  1.00X NTR=1
axpby	time= 0.734s GFLOPS=  0.41 Speedup=  1.00X NTR=1
spmv	time= 0.158s GFLOPS=  0.08 Speedup=  1.00X NTR=1
testing parallel ops for ntr=2:
dot	time= 0.438s GFLOPS=  0.46 Speedup=  1.33X NTR=2
axpby	time= 0.497s GFLOPS=  0.60 Speedup=  1.48X NTR=2
spmv	time= 0.080s GFLOPS=  0.15 Speedup=  1.96X NTR=2
testing parallel ops for ntr=4:
dot	time= 0.353s GFLOPS=  0.57 Speedup=  1.66X NTR=4
axpby	time= 0.389s GFLOPS=  0.77 Speedup=  1.89X NTR=4
spmv	time= 0.043s GFLOPS=  0.29 Speedup=  3.67X NTR=4

testing sequential solver:
Sequential solver timing: 
solver	time= 0.957s GFLOPS=  0.16 Speedup=  1.00X NTR=1
testing parallel solver for ntr=2:
solver	time= 0.518s GFLOPS=  0.30 Speedup=  1.85X NTR=2
testing parallel solver for ntr=4:
solver	time= 0.299s GFLOPS=  0.51 Speedup=  3.20X NTR=4
