Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 6505: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_100000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_100000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Fri Oct 26 00:50:35 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Fri Oct 26 00:50:36 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08/solver> was used as the working directory.
Started at Fri Oct 26 00:50:36 2018
Terminated at Fri Oct 26 00:50:50 2018
Results reported at Fri Oct 26 00:50:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o polus_N_100000.txt
#BSUB -e main.%J.err
OMP_NUM_THREADS=1 mpiexec main 20 50 100 1e-6 50 1 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   655.04 sec.
    Max Memory :                                 47 MB
    Average Memory :                             24.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                89
    Run time :                                   16 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

Testing BiCGSTAB solver for a 3D grid domain
nx=20 ny=50 nz=100 tol=0.000001 maxit=50 nt=1 qa=1

N   = 100000 (Nx=20, Ny=50, Nz=100
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

DOT_GFLOP=        2.000
AXPBY_GFLOP=        3.000
SPMV_GFLOP=        0.507
testing sequential ops:
Sequential ops timing: 
dot	time= 0.457s GFLOPS=  4.38 Speedup=  1.00X NTR=1
axpby	time= 0.592s GFLOPS=  5.07 Speedup=  1.00X NTR=1
spmv	time= 0.401s GFLOPS=  1.26 Speedup=  1.00X NTR=1
testing parallel ops for ntr=2:
dot	time= 0.261s GFLOPS=  7.67 Speedup=  1.75X NTR=2
axpby	time= 0.323s GFLOPS=  9.28 Speedup=  1.83X NTR=2
spmv	time= 0.200s GFLOPS=  2.54 Speedup=  2.01X NTR=2
testing parallel ops for ntr=4:
dot	time= 0.106s GFLOPS= 18.83 Speedup=  4.30X NTR=4
axpby	time= 0.125s GFLOPS= 23.96 Speedup=  4.73X NTR=4
spmv	time= 0.102s GFLOPS=  4.99 Speedup=  3.94X NTR=4
testing parallel ops for ntr=8:
dot	time= 0.067s GFLOPS= 29.88 Speedup=  6.83X NTR=8
axpby	time= 0.076s GFLOPS= 39.22 Speedup=  7.74X NTR=8
spmv	time= 0.054s GFLOPS=  9.43 Speedup=  7.46X NTR=8
testing parallel ops for ntr=16:
dot	time= 0.063s GFLOPS= 31.99 Speedup=  7.31X NTR=16
axpby	time= 0.069s GFLOPS= 43.71 Speedup=  8.62X NTR=16
spmv	time= 0.043s GFLOPS= 11.70 Speedup=  9.25X NTR=16
testing parallel ops for ntr=32:
dot	time= 0.072s GFLOPS= 27.95 Speedup=  6.38X NTR=32
axpby	time= 0.083s GFLOPS= 36.25 Speedup=  7.15X NTR=32
spmv	time= 0.039s GFLOPS= 13.13 Speedup= 10.39X NTR=32
testing parallel ops for ntr=64:
dot	time= 0.093s GFLOPS= 21.49 Speedup=  4.91X NTR=64
axpby	time= 0.091s GFLOPS= 32.92 Speedup=  6.49X NTR=64
spmv	time= 0.041s GFLOPS= 12.34 Speedup=  9.76X NTR=64
testing parallel ops for ntr=128:
dot	time= 0.104s GFLOPS= 19.14 Speedup=  4.37X NTR=128
axpby	time= 0.084s GFLOPS= 35.83 Speedup=  7.07X NTR=128
spmv	time= 0.034s GFLOPS= 14.86 Speedup= 11.75X NTR=128

testing sequential solver:
Sequential solver timing: 
solver	time= 4.584s GFLOPS=  0.32 Speedup=  1.00X NTR=1
testing parallel solver for ntr=2:
solver	time= 2.344s GFLOPS=  0.64 Speedup=  1.96X NTR=2
testing parallel solver for ntr=4:
solver	time= 1.241s GFLOPS=  1.20 Speedup=  3.69X NTR=4
testing parallel solver for ntr=8:
solver	time= 0.702s GFLOPS=  2.12 Speedup=  6.53X NTR=8
testing parallel solver for ntr=16:
solver	time= 0.406s GFLOPS=  3.67 Speedup= 11.30X NTR=16
testing parallel solver for ntr=32:
solver	time= 0.261s GFLOPS=  5.72 Speedup= 17.59X NTR=32
testing parallel solver for ntr=64:
solver	time= 0.177s GFLOPS=  8.40 Speedup= 25.84X NTR=64
testing parallel solver for ntr=128:
solver	time= 0.161s GFLOPS=  9.25 Speedup= 28.45X NTR=128


PS:

Read file <main.6505.err> for stderr output of this job.

