Testing BiCGSTAB solver for a 3D grid domain
nx=10 ny=10 nz=10 tol=0.000001 maxit=50 nt=1 qa=1

N   = 1000 (Nx=10, Ny=10, Nz=10
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

testing sequential ops:
Sequential ops timing: 
dot	time= 0.000s GFLOPS=  0.16
axpby	time= 0.000s GFLOPS=  0.11
spmv	time= 0.002s GFLOPS=  0.07
testing parallel ops for ntr=2:
dot	time= 0.000s GFLOPS=  0.09 Speedup=  0.56X
axpby	time= 0.000s GFLOPS=  0.09 Speedup=  0.81X
spmv	time= 0.001s GFLOPS=  0.12 Speedup=  1.70X
testing parallel ops for ntr=4:
dot	time= 0.000s GFLOPS=  0.08 Speedup=  0.52X
axpby	time= 0.000s GFLOPS=  0.10 Speedup=  0.88X
spmv	time= 0.001s GFLOPS=  0.19 Speedup=  2.68X

testing sequential solver:
Sequential solver timing: 
solver	time= 0.097s GFLOPS=  0.12
testing parallel solver for ntr=2:
solver	time= 0.075s GFLOPS=  0.16 Speedup=  1.30X
testing parallel solver for ntr=4:
solver	time= 0.058s GFLOPS=  0.21 Speedup=  1.68X
