Testing BiCGSTAB solver for a 3D grid domain
nx=20 ny=50 nz=100 tol=0.000001 maxit=50 nt=1 qa=1

N   = 100000 (Nx=20, Ny=50, Nz=100
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

testing sequential ops:
Sequential ops timing: 
dot	time= 0.009s GFLOPS=  0.22
axpby	time= 0.030s GFLOPS=  0.10
spmv	time= 0.186s GFLOPS=  0.07
testing parallel ops for ntr=2:
dot	time= 0.005s GFLOPS=  0.43 Speedup=  1.93X
axpby	time= 0.015s GFLOPS=  0.20 Speedup=  1.98X
spmv	time= 0.093s GFLOPS=  0.14 Speedup=  1.99X
testing parallel ops for ntr=4:
dot	time= 0.002s GFLOPS=  0.82 Speedup=  3.65X
axpby	time= 0.008s GFLOPS=  0.38 Speedup=  3.88X
spmv	time= 0.047s GFLOPS=  0.27 Speedup=  3.96X

testing sequential solver:
Sequential solver timing: 
solver	time=12.468s GFLOPS=  0.12
testing parallel solver for ntr=2:
solver	time= 6.336s GFLOPS=  0.24 Speedup=  1.97X
testing parallel solver for ntr=4:
solver	time= 3.275s GFLOPS=  0.45 Speedup=  3.81X
