Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 5272: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_10000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 50 20 10 1e-6 50 1 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_10000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 50 20 10 1e-6 50 1 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:24:52 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:24:53 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08/solver> was used as the working directory.
Started at Mon Oct 15 18:24:53 2018
Terminated at Mon Oct 15 18:24:55 2018
Results reported at Mon Oct 15 18:24:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o polus_N_10000.txt
#BSUB -e main.%J.err
OMP_NUM_THREADS=1 mpiexec main 50 20 10 1e-6 50 1 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51.72 sec.
    Max Memory :                                 31 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                89
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Testing BiCGSTAB solver for a 3D grid domain
nx=50 ny=20 nz=10 tol=0.000001 maxit=50 nt=1 qa=1

N   = 10000 (Nx=50, Ny=20, Nz=10
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

testing sequential ops:
Sequential ops timing: 
dot	time= 0.000s GFLOPS=  4.89
axpby	time= 0.000s GFLOPS=  5.43
spmv	time= 0.001s GFLOPS=  1.28
testing parallel ops for ntr=2:
dot	time= 0.000s GFLOPS=  4.98 Speedup=  1.02X
axpby	time= 0.000s GFLOPS=  3.12 Speedup=  0.57X
spmv	time= 0.000s GFLOPS=  2.48 Speedup=  1.93X
testing parallel ops for ntr=4:
dot	time= 0.000s GFLOPS=  5.66 Speedup=  1.16X
axpby	time= 0.000s GFLOPS=  2.59 Speedup=  0.48X
spmv	time= 0.000s GFLOPS=  4.68 Speedup=  3.65X
testing parallel ops for ntr=8:
dot	time= 0.000s GFLOPS=  5.61 Speedup=  1.15X
axpby	time= 0.000s GFLOPS=  1.47 Speedup=  0.27X
spmv	time= 0.000s GFLOPS=  8.31 Speedup=  6.48X
testing parallel ops for ntr=16:
dot	time= 0.000s GFLOPS=  4.88 Speedup=  1.00X
axpby	time= 0.000s GFLOPS=  0.91 Speedup=  0.17X
spmv	time= 0.000s GFLOPS=  9.78 Speedup=  7.63X
testing parallel ops for ntr=32:
dot	time= 0.000s GFLOPS=  4.40 Speedup=  0.90X
axpby	time= 0.001s GFLOPS=  0.37 Speedup=  0.07X
spmv	time= 0.000s GFLOPS= 10.79 Speedup=  8.42X
testing parallel ops for ntr=64:
dot	time= 0.000s GFLOPS=  2.93 Speedup=  0.60X
axpby	time= 0.002s GFLOPS=  0.14 Speedup=  0.03X
spmv	time= 0.000s GFLOPS=  9.60 Speedup=  7.49X
testing parallel ops for ntr=128:
dot	time= 0.000s GFLOPS=  2.31 Speedup=  0.47X
axpby	time= 0.002s GFLOPS=  0.19 Speedup=  0.04X
spmv	time= 0.000s GFLOPS=  9.77 Speedup=  7.62X

testing sequential solver:
Sequential solver timing: 
solver	time= 0.326s GFLOPS=  0.31
testing parallel solver for ntr=2:
solver	time= 0.179s GFLOPS=  0.56 Speedup=  1.82X
testing parallel solver for ntr=4:
solver	time= 0.106s GFLOPS=  0.94 Speedup=  3.06X
testing parallel solver for ntr=8:
solver	time= 0.069s GFLOPS=  1.44 Speedup=  4.69X
testing parallel solver for ntr=16:
solver	time= 0.049s GFLOPS=  2.06 Speedup=  6.71X
testing parallel solver for ntr=32:
solver	time= 0.035s GFLOPS=  2.86 Speedup=  9.34X
testing parallel solver for ntr=64:
solver	time= 0.029s GFLOPS=  3.48 Speedup= 11.35X
testing parallel solver for ntr=128:
solver	time= 0.027s GFLOPS=  3.65 Speedup= 11.90X


PS:

Read file <main.5272.err> for stderr output of this job.

