Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 5271: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_1000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 10 10 10 1e-6 50 1 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_1000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 10 10 10 1e-6 50 1 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:24:41 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:24:41 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08/solver> was used as the working directory.
Started at Mon Oct 15 18:24:41 2018
Terminated at Mon Oct 15 18:24:42 2018
Results reported at Mon Oct 15 18:24:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o polus_N_1000.txt
#BSUB -e main.%J.err
OMP_NUM_THREADS=1 mpiexec main 10 10 10 1e-6 50 1 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.43 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   6 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

Testing BiCGSTAB solver for a 3D grid domain
nx=10 ny=10 nz=10 tol=0.000001 maxit=50 nt=1 qa=1

N   = 1000 (Nx=10, Ny=10, Nz=10
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

testing sequential ops:
Sequential ops timing: 
dot	time= 0.000s GFLOPS=  1.03
axpby	time= 0.000s GFLOPS=  1.40
spmv	time= 0.000s GFLOPS=  1.12
testing parallel ops for ntr=2:
dot	time= 0.000s GFLOPS=  0.69 Speedup=  0.67X
axpby	time= 0.000s GFLOPS=  0.39 Speedup=  0.28X
spmv	time= 0.000s GFLOPS=  1.79 Speedup=  1.60X
testing parallel ops for ntr=4:
dot	time= 0.000s GFLOPS=  0.65 Speedup=  0.63X
axpby	time= 0.000s GFLOPS=  0.29 Speedup=  0.21X
spmv	time= 0.000s GFLOPS=  2.73 Speedup=  2.44X
testing parallel ops for ntr=8:
dot	time= 0.000s GFLOPS=  0.58 Speedup=  0.56X
axpby	time= 0.000s GFLOPS=  0.18 Speedup=  0.13X
spmv	time= 0.000s GFLOPS=  3.32 Speedup=  2.97X
testing parallel ops for ntr=16:
dot	time= 0.000s GFLOPS=  0.49 Speedup=  0.47X
axpby	time= 0.000s GFLOPS=  0.09 Speedup=  0.06X
spmv	time= 0.000s GFLOPS=  3.05 Speedup=  2.72X
testing parallel ops for ntr=32:
dot	time= 0.000s GFLOPS=  0.46 Speedup=  0.44X
axpby	time= 0.001s GFLOPS=  0.04 Speedup=  0.03X
spmv	time= 0.000s GFLOPS=  3.28 Speedup=  2.93X
testing parallel ops for ntr=64:
dot	time= 0.000s GFLOPS=  0.30 Speedup=  0.29X
axpby	time= 0.002s GFLOPS=  0.01 Speedup=  0.01X
spmv	time= 0.000s GFLOPS=  2.46 Speedup=  2.20X
testing parallel ops for ntr=128:
dot	time= 0.000s GFLOPS=  0.21 Speedup=  0.20X
axpby	time= 0.002s GFLOPS=  0.02 Speedup=  0.01X
spmv	time= 0.000s GFLOPS=  2.07 Speedup=  1.85X

testing sequential solver:
Sequential solver timing: 
solver	time= 0.044s GFLOPS=  0.28
testing parallel solver for ntr=2:
solver	time= 0.034s GFLOPS=  0.35 Speedup=  1.27X
testing parallel solver for ntr=4:
solver	time= 0.026s GFLOPS=  0.46 Speedup=  1.68X
testing parallel solver for ntr=8:
solver	time= 0.022s GFLOPS=  0.55 Speedup=  2.01X
testing parallel solver for ntr=16:
solver	time= 0.018s GFLOPS=  0.65 Speedup=  2.36X
testing parallel solver for ntr=32:
solver	time= 0.016s GFLOPS=  0.73 Speedup=  2.65X
testing parallel solver for ntr=64:
solver	time= 0.016s GFLOPS=  0.73 Speedup=  2.64X
testing parallel solver for ntr=128:
solver	time= 0.016s GFLOPS=  0.74 Speedup=  2.69X


PS:

Read file <main.5271.err> for stderr output of this job.

