Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 5274: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_1000000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 100 100 100 1e-6 50 1 1> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o polus_N_1000000.txt;#BSUB -e main.%J.err;OMP_NUM_THREADS=1 mpiexec main 100 100 100 1e-6 50 1 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:25:12 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-08> in cluster <MSUCluster> at Mon Oct 15 18:25:13 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-08/solver> was used as the working directory.
Started at Mon Oct 15 18:25:13 2018
Terminated at Mon Oct 15 18:26:18 2018
Results reported at Mon Oct 15 18:26:18 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o polus_N_1000000.txt
#BSUB -e main.%J.err
OMP_NUM_THREADS=1 mpiexec main 100 100 100 1e-6 50 1 1

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3851.04 sec.
    Max Memory :                                 204 MB
    Average Memory :                             183.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                89
    Run time :                                   65 sec.
    Turnaround time :                            66 sec.

The output (if any) follows:

Testing BiCGSTAB solver for a 3D grid domain
nx=100 ny=100 nz=100 tol=0.000001 maxit=50 nt=1 qa=1

N   = 1000000 (Nx=100, Ny=100, Nz=100
Aij = sin(i+j+1), i != j
Aii = 1.1*sum(fabs(Aij))
Bi  = sin(i+1)
tol = 1.0000000000e-06

testing sequential ops:
Sequential ops timing: 
dot	time= 0.007s GFLOPS=  2.86
axpby	time= 0.008s GFLOPS=  3.69
spmv	time= 0.104s GFLOPS=  1.23
testing parallel ops for ntr=2:
dot	time= 0.003s GFLOPS=  7.02 Speedup=  2.46X
axpby	time= 0.003s GFLOPS=  8.69 Speedup=  2.36X
spmv	time= 0.050s GFLOPS=  2.57 Speedup=  2.08X
testing parallel ops for ntr=4:
dot	time= 0.001s GFLOPS= 16.18 Speedup=  5.67X
axpby	time= 0.002s GFLOPS= 18.35 Speedup=  4.97X
spmv	time= 0.026s GFLOPS=  5.05 Speedup=  4.09X
testing parallel ops for ntr=8:
dot	time= 0.001s GFLOPS= 30.76 Speedup= 10.77X
axpby	time= 0.001s GFLOPS= 31.00 Speedup=  8.40X
spmv	time= 0.013s GFLOPS=  9.69 Speedup=  7.86X
testing parallel ops for ntr=16:
dot	time= 0.001s GFLOPS= 35.54 Speedup= 12.45X
axpby	time= 0.001s GFLOPS= 32.90 Speedup=  8.92X
spmv	time= 0.011s GFLOPS= 11.34 Speedup=  9.20X
testing parallel ops for ntr=32:
dot	time= 0.000s GFLOPS= 47.24 Speedup= 16.54X
axpby	time= 0.001s GFLOPS= 22.59 Speedup=  6.13X
spmv	time= 0.012s GFLOPS= 10.87 Speedup=  8.82X
testing parallel ops for ntr=64:
dot	time= 0.000s GFLOPS= 45.04 Speedup= 15.78X
axpby	time= 0.003s GFLOPS=  9.37 Speedup=  2.54X
spmv	time= 0.013s GFLOPS= 10.21 Speedup=  8.28X
testing parallel ops for ntr=128:
dot	time= 0.000s GFLOPS= 53.24 Speedup= 18.65X
axpby	time= 0.002s GFLOPS= 13.14 Speedup=  3.56X
spmv	time= 0.011s GFLOPS= 11.77 Speedup=  9.55X

testing sequential solver:
Sequential solver timing: 
solver	time=28.353s GFLOPS=  0.31
testing parallel solver for ntr=2:
solver	time=14.794s GFLOPS=  0.59 Speedup=  1.92X
testing parallel solver for ntr=4:
solver	time= 7.880s GFLOPS=  1.10 Speedup=  3.60X
testing parallel solver for ntr=8:
solver	time= 4.471s GFLOPS=  1.94 Speedup=  6.34X
testing parallel solver for ntr=16:
solver	time= 2.658s GFLOPS=  3.27 Speedup= 10.67X
testing parallel solver for ntr=32:
solver	time= 1.727s GFLOPS=  5.03 Speedup= 16.42X
testing parallel solver for ntr=64:
solver	time= 1.349s GFLOPS=  6.44 Speedup= 21.01X
testing parallel solver for ntr=128:
solver	time= 1.280s GFLOPS=  6.79 Speedup= 22.15X


PS:

Read file <main.5274.err> for stderr output of this job.

